<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:smoldyn" source="model.txt"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="5000">
      <algorithm kisaoID="KISAO:0000057"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_time" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time </ci>
      </math>
      <listOfVariables>
        <variable id="var_time" name="Time" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MinE" name="Count_MinE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_count_MinE </ci>
      </math>
      <listOfVariables>
        <variable id="var_count_MinE" name="Count_MinE" target="molcount MinE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_time" label="Time" dataReference="data_generator_time"/>
        <dataSet id="data_set_MinE" label="Molecules" dataReference="data_generator_MinE"/>
      </listOfDataSets>
    </report>
    <plot2D id="Figure" name="Figure">
      <listOfCurves>
        <curve id="curve_molecules" name="Molecules" xDataReference="data_generator_time" yDataReference="data_generator_MinE"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
